<html>
   <head>
        <title> Shrikant Unde </title>
        <link rel="stylesheet" href="./assets/css/index.css"/>
        <style>
            p {
                color:red;
            }
        </style>
   </head> 
   <body>
        <header>
            <nav>
                <a href="www.google.com" id="shrikantunde">Home</a>
                <a href="www.shrikantunde.com" >About Us</a>
            </nav>
        </header>
        <section>
            <h1 class="common-font">Shrikant Unde</h1>
            <p id="shrikantunde">Developer, Creator and Mentor. Tech lead at UBS</p>
            <p>Helping companies to build product from start to end. Mentoring, Teaching and guiding in Full Stack development, Frontend Development, Mobile App development</p>
            <img src="./assets/images/avatar.jpg" alt="personal_avatar" width="100" height="100"/>
        </section>
        <section>
            <h1 class="common-font">Blog</h1>
            <ul>
                <li style="color:blue">How tos tart software development</li>
            </ul>
            <ol>
                <li>How tos tart software development</li>
            </ol>
        </section>
        <section>

        </section>
        <section>

        </section>
        <footer>

        </footer>
   </body>
</html>